{
  "name": "gerador-cenarios-rpg",
  "version": "1.0.0",
  "description": "Programa gerador de cenarios para rpg",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Melo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.6"
  }
}
